{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#ebc0fd2be6484b97e68a090570022f70767b5455",
    "@angular/cdk": "github:angular/cdk-builds#b2207a72d14f1373a1590bd30eb4dda3f51ba5ee",
    "@angular/common": "github:angular/common-builds#afe804a45482417c0d2386c97f8ea2443a22645b",
    "@angular/compiler": "github:angular/compiler-builds#5c25761b40234a03c0770adbcbecd753332b4fe3",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#c4eab8c4b38141de9761f0cf93399ea4dc32df4e",
    "@angular/core": "github:angular/core-builds#8302ed79ca6ca4da1bdc33ce6f11fe36b9676e7c",
    "@angular/forms": "github:angular/forms-builds#f8aacc5107f03defee9a39e8a1b878d17c313749",
    "@angular/language-service": "github:angular/language-service-builds#2f4d72332ba59cd1c273626b548a9639ba73961b",
    "@angular/localize": "github:angular/localize-builds#2f37b722e3e6c882824f7d904a50ba7c91796e85",
    "@angular/material": "github:angular/material2-builds#23ad3c1a1209e785bc05449474c9a4a11b2565e6",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#7906c1dd9bb2317eeeea4e35f760acf481f90472",
    "@angular/platform-browser": "github:angular/platform-browser-builds#7938a6040afca1dfcc09674754977275a547b937",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#6443b602ac06aadb4e30196ca42b2a66b34fb395",
    "@angular/platform-server": "github:angular/platform-server-builds#1990dc2ee5b98f7cfea8ce14b068011cb695daa5",
    "@angular/router": "github:angular/router-builds#5469ef74c608337bfc382a021053b81b2d87b19f"
  }
}
